<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #msg form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msg form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msg form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #container button {padding: 10px; margin: 5px;}
    </style>
  </head>
  <body>
    <div id ="ui">
      <form>
        <input id ="name" type="text" autocomplete="off"><button>Set User name</button>
      </form>
      <button id="add">add room</button>
    </div>>
    <div id='container'></div>>
    <ul id="messages"></ul>
    <div id ="msg">
      <form id ="msg">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        let c = 0;
        
        $('#add').click(()=>{
          socket.emit('add room',c);
          c++;
        });

        $('#msg form').submit(()=>{
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        $('#ui form').submit(()=>{
          console.log($("#name").val());
          socket.emit('set username', $("#name").val());
          return false;
        })

        socket.on('update room',(room)=>{
          $('#container').empty();
          for (i =0;i<room.length;i++){
            let b = $("<button>", {id: room[i], text: room[i]});
            b.click(()=>{
              socket.emit('join',b.attr('id'));
            })
            $('#container').append(b)
          }
        });

        socket.on('update chat',(msg)=>{
          $('#messages').empty();
          for (i =0;i<msg.length;i++){
            $('#messages').append($('<li>').text(msg[i].user + " : " + msg[i].message + ' @ ' + msg[i].time));
          }
        });

    </script>


  </body>
</html>